
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://mainnet-rpc.xseedscan.io"
NEXT_PUBLIC_DAPP_ID="6933aa18-f5ce-4c1f-b08b-d6c24a59e471"
ETHERSCAN_API_KEY=""
METAMASK_PRIVATE_KEY=""
ALCHEMY_MAINNET_URL="https://mainnet-rpc.xseedscan.io"
